map $http_origin $cors_origin {
    default "";
    "https://wav.ninja" "https://wav.ninja";
    "http://127.0.0.1:5000" "http://127.0.0.1:5000";
    "https://youtube-cutter-dev-1942500617.us-east-1.elb.amazonaws.com" "https://youtube-cutter-dev-1942500617.us-east-1.elb.amazonaws.com";
}

server {
    location / {
        if ($cors_origin != "") {
            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        }

        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /audio/ {
        if ($cors_origin != "") {
            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        }

        types {
            mp3 application/octet-stream;
        }
        default_type application/octet-stream;
        add_header Content-Disposition 'attachment';

        alias /audio/;
    }
}
