server {
    location / {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /audio/ {
        alias /audio/;

        add_header Access-Control-Allow-Origin http://127.0.0.1:5000;
    }
}
